<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: 
      #ce1126;
      width: 900px;
      height: 600px;
    }
    .flag div div{
      background-color: #002868;
      position: absolute;
      top: 150px;
      width: 900px;
      height: 300px;
    }
    div div p{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    }
    .flag div div p{
      text-align: center;
      font-size: 5rem;
      padding: 0; 
      margin: 0%;
      color: black;
    }
    .flag p{
      text-align: center;
      font-size: 5rem;
      padding: 0; 
      margin: 0%;
      color: white;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>